<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قوانين طاقم الإدارة - Callout PVP</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Cairo', sans-serif;
        }
        
        .slide-container {
            width: 1920px;
            min-height: 1080px;
            background: linear-gradient(135deg, #2f3349 0%, #1e2139 50%, #36393f 100%);
            position: relative;
            overflow: hidden;
        }
        
        .glow-effect {
            box-shadow: 0 0 30px rgba(114, 137, 218, 0.5);
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .floating {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .gradient-text {
            background: linear-gradient(45deg, #7289da, #99aab5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .gaming-border {
            border: 3px solid transparent;
            background: linear-gradient(45deg, #7289da, #99aab5) border-box;
            -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
        }
    </style>
</head>
<body>
    <div class="slide-container flex items-center justify-center relative">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-20 left-20 text-6xl text-blue-300">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="absolute top-40 right-32 text-4xl text-purple-300">
                <i class="fas fa-crown"></i>
            </div>
            <div class="absolute bottom-32 left-40 text-5xl text-green-300">
                <i class="fas fa-gamepad"></i>
            </div>
            <div class="absolute bottom-20 right-20 text-3xl text-yellow-300">
                <i class="fas fa-star"></i>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="text-center z-10">
            <!-- Scroll Icon -->
            <div class="floating mb-8">
                <div class="text-8xl mb-6">📜</div>
            </div>
            
            <!-- Main Title -->
            <h1 class="text-7xl font-black text-white mb-6 glow-effect">
                قوانين طاقم الإدارة
            </h1>
            
            <!-- Separator Line -->
            <div class="w-32 h-1 bg-gradient-to-r from-blue-400 to-purple-500 mx-auto mb-6 glow-effect"></div>
            
            <!-- Server Name -->
            <h2 class="text-5xl font-bold gradient-text mb-12">
                Callout PVP
            </h2>
            
            <!-- Gaming Elements -->
            <div class="flex justify-center items-center space-x-8 mb-8">
                <div class="gaming-border rounded-full p-4 pulse-animation">
                    <i class="fas fa-users text-3xl text-blue-400"></i>
                </div>
                <div class="gaming-border rounded-full p-4 pulse-animation" style="animation-delay: 0.5s;">
                    <i class="fas fa-shield-alt text-3xl text-green-400"></i>
                </div>
                <div class="gaming-border rounded-full p-4 pulse-animation" style="animation-delay: 1s;">
                    <i class="fas fa-gavel text-3xl text-purple-400"></i>
                </div>
            </div>
            
            <!-- Subtitle -->
            <p class="text-2xl text-gray-300 font-medium max-w-4xl mx-auto leading-relaxed">
                دليل شامل لأعضاء طاقم الإدارة للحفاظ على النظام والاحترافية في السيرفر
            </p>
        </div>
        
        <!-- Corner Decorations -->
        <div class="absolute top-0 right-0 w-64 h-64 bg-gradient-to-bl from-blue-500 to-transparent opacity-20 rounded-bl-full"></div>
        <div class="absolute bottom-0 left-0 w-64 h-64 bg-gradient-to-tr from-purple-500 to-transparent opacity-20 rounded-tr-full"></div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المقدمة - قوانين طاقم الإدارة</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Cairo', sans-serif;
        }
        
        .slide-container {
            width: 1920px;
            min-height: 1080px;
            background: linear-gradient(135deg, #2f3349 0%, #1e2139 50%, #36393f 100%);
            position: relative;
            overflow: hidden;
        }
        
        .glow-effect {
            box-shadow: 0 0 30px rgba(114, 137, 218, 0.3);
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        
        .slide-in {
            animation: slideIn 1s ease-out;
        }
        
        @keyframes slideIn {
            from { transform: translateX(50px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .fade-in {
            animation: fadeIn 1.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .gradient-text {
            background: linear-gradient(45deg, #7289da, #99aab5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .content-card {
            background: rgba(54, 57, 63, 0.8);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(114, 137, 218, 0.3);
            border-radius: 20px;
        }
        
        .icon-circle {
            background: linear-gradient(45deg, #7289da, #99aab5);
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .highlight-box {
            background: linear-gradient(45deg, rgba(114, 137, 218, 0.1), rgba(153, 170, 181, 0.1));
            border: 2px solid rgba(114, 137, 218, 0.3);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="slide-container flex items-center justify-center p-16">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <div class="absolute top-24 left-24 text-8xl text-blue-300">
                <i class="fas fa-medal"></i>
            </div>
            <div class="absolute top-32 right-40 text-6xl text-purple-300">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="absolute bottom-40 left-32 text-7xl text-green-300">
                <i class="fas fa-users-cog"></i>
            </div>
            <div class="absolute bottom-24 right-32 text-5xl text-yellow-300">
                <i class="fas fa-balance-scale"></i>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="max-w-6xl mx-auto z-10">
            <!-- Header Section -->
            <div class="text-center mb-16 slide-in">
                <div class="flex items-center justify-center mb-8">
                    <div class="icon-circle pulse-animation mr-6">
                        <i class="fas fa-medal text-3xl text-white"></i>
                    </div>
                    <h1 class="text-6xl font-black text-white glow-effect">
                        المقدمة
                    </h1>
                </div>
                
                <div class="w-24 h-1 bg-gradient-to-r from-blue-400 to-purple-500 mx-auto glow-effect"></div>
            </div>
            
            <!-- Main Content Card -->
            <div class="content-card p-12 fade-in">
                <!-- Core Message -->
                <div class="text-center mb-12">
                    <p class="text-4xl text-white font-bold leading-relaxed mb-8">
                        طاقم الإدارة هو <span class="gradient-text">العمود الفقري</span> للسيرفر
                    </p>
                    
                    <div class="flex justify-center items-center space-x-8 mb-8">
                        <div class="text-center">
                            <div class="text-5xl mb-3 text-blue-400">
                                <i class="fas fa-balance-scale"></i>
                            </div>
                            <p class="text-lg text-gray-300 font-medium">تطبيق القوانين بإنصاف</p>
                        </div>
                        
                        <div class="text-6xl text-gray-600 mx-4">|</div>
                        
                        <div class="text-center">
                            <div class="text-5xl mb-3 text-green-400">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <p class="text-lg text-gray-300 font-medium">الحفاظ على النظام</p>
                        </div>
                    </div>
                </div>
                
                <!-- Purpose Section -->
                <div class="highlight-box p-8 mb-8">
                    <div class="flex items-start">
                        <div class="text-4xl text-purple-400 ml-6 mt-2">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <div>
                            <h3 class="text-3xl font-bold text-white mb-4">الهدف من هذه القوانين</h3>
                            <p class="text-2xl text-gray-300 leading-relaxed">
                                هذه القوانين موجهة للإداريين والمشرفين لضمان عمل الفريق 
                                <span class="text-blue-400 font-semibold">باحترافية</span> و
                                <span class="text-green-400 font-semibold">شفافية</span>
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Key Values -->
                <div class="grid grid-cols-2 gap-8">
                    <div class="text-center p-6 rounded-xl border border-blue-500 border-opacity-30">
                        <div class="text-4xl text-blue-400 mb-4">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4 class="text-2xl font-bold text-white mb-2">الاحترافية</h4>
                        <p class="text-lg text-gray-400">التعامل المهني مع جميع المواقف</p>
                    </div>
                    
                    <div class="text-center p-6 rounded-xl border border-purple-500 border-opacity-30">
                        <div class="text-4xl text-purple-400 mb-4">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h4 class="text-2xl font-bold text-white mb-2">الشفافية</h4>
                        <p class="text-lg text-gray-400">وضوح في القرارات والإجراءات</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Corner Decorations -->
        <div class="absolute top-0 left-0 w-48 h-48 bg-gradient-to-br from-blue-500 to-transparent opacity-20 rounded-br-full"></div>
        <div class="absolute bottom-0 right-0 w-48 h-48 bg-gradient-to-tl from-purple-500 to-transparent opacity-20 rounded-tl-full"></div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القوانين العامة - الحيادية والاحترافية</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Cairo', sans-serif;
        }
        
        .slide-container {
            width: 1920px;
            min-height: 1080px;
            background: linear-gradient(135deg, #2f3349 0%, #1e2139 50%, #36393f 100%);
            position: relative;
            overflow: hidden;
        }
        
        .glow-effect {
            box-shadow: 0 0 30px rgba(114, 137, 218, 0.3);
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        
        .slide-in {
            animation: slideIn 1s ease-out;
        }
        
        @keyframes slideIn {
            from { transform: translateX(50px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .fade-in {
            animation: fadeIn 1.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .gradient-text {
            background: linear-gradient(45deg, #7289da, #99aab5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .content-card {
            background: rgba(54, 57, 63, 0.8);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(114, 137, 218, 0.3);
            border-radius: 20px;
        }
        
        .rule-card {
            background: rgba(54, 57, 63, 0.7);
            backdrop-filter: blur(8px);
            border: 2px solid rgba(114, 137, 218, 0.2);
            border-radius: 15px;
            transition: all 0.3s ease;
        }
        
        .rule-card:hover {
            border-color: rgba(114, 137, 218, 0.5);
            transform: translateY(-5px);
        }
        
        .icon-circle {
            background: linear-gradient(45deg, #7289da, #99aab5);
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .bullet-point {
            background: linear-gradient(45deg, rgba(114, 137, 218, 0.2), rgba(153, 170, 181, 0.2));
            border: 1px solid rgba(114, 137, 218, 0.3);
            border-radius: 10px;
            margin-bottom: 12px;
            padding: 16px;
        }
        
        .number-badge {
            background: linear-gradient(45deg, #7289da, #99aab5);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="slide-container flex items-center justify-center p-12">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <div class="absolute top-20 left-24 text-7xl text-blue-300">
                <i class="fas fa-balance-scale"></i>
            </div>
            <div class="absolute top-32 right-32 text-6xl text-purple-300">
                <i class="fas fa-handshake"></i>
            </div>
            <div class="absolute bottom-32 left-40 text-8xl text-green-300">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="absolute bottom-20 right-24 text-5xl text-yellow-300">
                <i class="fas fa-star"></i>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="max-w-7xl mx-auto z-10 w-full">
            <!-- Header Section -->
            <div class="text-center mb-12 slide-in">
                <div class="flex items-center justify-center mb-6">
                    <div class="icon-circle pulse-animation mr-6">
                        <i class="fas fa-clipboard-list text-2xl text-white"></i>
                    </div>
                    <h1 class="text-5xl font-black text-white glow-effect">
                        القوانين العامة للإدارة
                    </h1>
                </div>
                
                <div class="w-32 h-1 bg-gradient-to-r from-blue-400 to-purple-500 mx-auto glow-effect"></div>
            </div>
            
            <!-- Rules Grid -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 fade-in">
                <!-- Rule 1: Neutrality and Fairness -->
                <div class="rule-card p-8">
                    <div class="flex items-center mb-6">
                        <div class="number-badge mr-4">1</div>
                        <div class="text-4xl text-blue-400 mr-4">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h3 class="text-3xl font-bold text-white">الحيادية والإنصاف</h3>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="bullet-point">
                            <div class="flex items-start">
                                <div class="text-xl text-green-400 ml-3 mt-1">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <p class="text-lg text-gray-300 leading-relaxed">
                                    يجب أن تكون قرارات الإدارة <span class="text-blue-400 font-semibold">عادلة وغير متحيزة</span> لأي لاعب
                                </p>
                            </div>
                        </div>
                        
                        <div class="bullet-point">
                            <div class="flex items-start">
                                <div class="text-xl text-red-400 ml-3 mt-1">
                                    <i class="fas fa-times-circle"></i>
                                </div>
                                <p class="text-lg text-gray-300 leading-relaxed">
                                    ممنوع استغلال الصلاحيات لصالح الأصدقاء أو ضد أي لاعب
                                </p>
                            </div>
                        </div>
                        
                        <div class="bullet-point">
                            <div class="flex items-start">
                                <div class="text-xl text-yellow-400 ml-3 mt-1">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <p class="text-lg text-gray-300 leading-relaxed">
                                    إذا كنت طرفاً في مشكلة، يجب <span class="text-purple-400 font-semibold">إبلاغ الإدارة العليا</span> والابتعاد عن اتخاذ القرار
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Rule 2: Professionalism -->
                <div class="rule-card p-8">
                    <div class="flex items-center mb-6">
                        <div class="number-badge mr-4">2</div>
                        <div class="text-4xl text-purple-400 mr-4">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3 class="text-3xl font-bold text-white">الاحترافية في التعامل</h3>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="bullet-point">
                            <div class="flex items-start">
                                <div class="text-xl text-green-400 ml-3 mt-1">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <p class="text-lg text-gray-300 leading-relaxed">
                                    التعامل مع اللاعبين <span class="text-green-400 font-semibold">باحترام</span> حتى في حال المخالفات
                                </p>
                            </div>
                        </div>
                        
                        <div class="bullet-point">
                            <div class="flex items-start">
                                <div class="text-xl text-red-400 ml-3 mt-1">
                                    <i class="fas fa-ban"></i>
                                </div>
                                <p class="text-lg text-gray-300 leading-relaxed">
                                    ممنوع استخدام الصلاحيات للتنمر أو التهديد
                                </p>
                            </div>
                        </div>
                        
                        <div class="bullet-point">
                            <div class="flex items-start">
                                <div class="text-xl text-blue-400 ml-3 mt-1">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <p class="text-lg text-gray-300 leading-relaxed">
                                    توثيق كل إجراء <span class="text-yellow-400 font-semibold">(تحذير/طرد/حظر)</span> مع ذكر السبب بوضوح
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Highlight -->
            <div class="mt-12 text-center">
                <div class="content-card p-6 max-w-4xl mx-auto">
                    <div class="flex items-center justify-center">
                        <div class="text-3xl text-yellow-400 mr-4">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <p class="text-2xl text-white font-bold">
                            الهدف: <span class="gradient-text">بناء بيئة عادلة ومحترمة لجميع اللاعبين</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Corner Decorations -->
        <div class="absolute top-0 left-0 w-40 h-40 bg-gradient-to-br from-blue-500 to-transparent opacity-15 rounded-br-full"></div>
        <div class="absolute bottom-0 right-0 w-40 h-40 bg-gradient-to-tl from-purple-500 to-transparent opacity-15 rounded-tl-full"></div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القوانين العامة - الصلاحيات والسرية</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Cairo', sans-serif;
        }
        
        .slide-container {
            width: 1920px;
            min-height: 1080px;
            background: linear-gradient(135deg, #2f3349 0%, #1e2139 50%, #36393f 100%);
            position: relative;
            overflow: hidden;
        }
        
        .glow-effect {
            box-shadow: 0 0 30px rgba(114, 137, 218, 0.3);
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        
        .slide-in {
            animation: slideIn 1s ease-out;
        }
        
        @keyframes slideIn {
            from { transform: translateX(50px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .fade-in {
            animation: fadeIn 1.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .gradient-text {
            background: linear-gradient(45deg, #7289da, #99aab5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .content-card {
            background: rgba(54, 57, 63, 0.8);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(114, 137, 218, 0.3);
            border-radius: 20px;
        }
        
        .rule-card {
            background: rgba(54, 57, 63, 0.7);
            backdrop-filter: blur(8px);
            border: 2px solid rgba(114, 137, 218, 0.2);
            border-radius: 15px;
            transition: all 0.3s ease;
        }
        
        .rule-card:hover {
            border-color: rgba(114, 137, 218, 0.5);
            transform: translateY(-5px);
        }
        
        .icon-circle {
            background: linear-gradient(45deg, #7289da, #99aab5);
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .bullet-point {
            background: linear-gradient(45deg, rgba(114, 137, 218, 0.2), rgba(153, 170, 181, 0.2));
            border: 1px solid rgba(114, 137, 218, 0.3);
            border-radius: 10px;
            margin-bottom: 12px;
            padding: 16px;
        }
        
        .number-badge {
            background: linear-gradient(45deg, #7289da, #99aab5);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        
        .warning-box {
            background: linear-gradient(45deg, rgba(255, 193, 7, 0.1), rgba(220, 53, 69, 0.1));
            border: 2px solid rgba(255, 193, 7, 0.4);
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="slide-container flex items-center justify-center p-12">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <div class="absolute top-20 left-24 text-7xl text-red-300">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="absolute top-32 right-32 text-6xl text-purple-300">
                <i class="fas fa-lock"></i>
            </div>
            <div class="absolute bottom-32 left-40 text-8xl text-yellow-300">
                <i class="fas fa-user-shield"></i>
            </div>
            <div class="absolute bottom-20 right-24 text-5xl text-green-300">
                <i class="fas fa-key"></i>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="max-w-7xl mx-auto z-10 w-full">
            <!-- Header Section -->
            <div class="text-center mb-12 slide-in">
                <div class="flex items-center justify-center mb-6">
                    <div class="icon-circle pulse-animation mr-6">
                        <i class="fas fa-user-shield text-2xl text-white"></i>
                    </div>
                    <h1 class="text-5xl font-black text-white glow-effect">
                        الصلاحيات والسرية
                    </h1>
                </div>
                
                <div class="w-32 h-1 bg-gradient-to-r from-red-400 to-yellow-500 mx-auto glow-effect"></div>
            </div>
            
            <!-- Rules Grid -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 fade-in">
                <!-- Rule 3: No Abuse of Authority -->
                <div class="rule-card p-8">
                    <div class="flex items-center mb-6">
                        <div class="number-badge mr-4">3</div>
                        <div class="text-4xl text-red-400 mr-4">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="text-3xl font-bold text-white">عدم إساءة استخدام الصلاحيات</h3>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="bullet-point">
                            <div class="flex items-start">
                                <div class="text-xl text-yellow-400 ml-3 mt-1">
                                    <i class="fas fa-gift"></i>
                                </div>
                                <p class="text-lg text-gray-300 leading-relaxed">
                                    ممنوع منح مميزات <span class="text-yellow-400 font-semibold">(أسلحة، سيارات، إضافات)</span> إلا وفق نظام المكافآت المعتمد
                                </p>
                            </div>
                        </div>
                        
                        <div class="bullet-point">
                            <div class="flex items-start">
                                <div class="text-xl text-red-400 ml-3 mt-1">
                                    <i class="fas fa-gamepad"></i>
                                </div>
                                <p class="text-lg text-gray-300 leading-relaxed">
                                    ممنوع استخدام الأوامر الإدارية للترفيه الشخصي <span class="text-red-400 font-semibold">(طرد عشوائي، تجميد)</span>
                                </p>
                            </div>
                        </div>
                        
                        <div class="warning-box p-4 mt-4">
                            <div class="flex items-center">
                                <div class="text-2xl text-red-500 ml-3">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <p class="text-lg text-white font-bold">
                                    أي إساءة للصلاحيات قد تؤدي إلى <span class="text-red-400">إيقاف أو فصل من الفريق</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Rule 4: Confidentiality and Security -->
                <div class="rule-card p-8">
                    <div class="flex items-center mb-6">
                        <div class="number-badge mr-4">4</div>
                        <div class="text-4xl text-blue-400 mr-4">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h3 class="text-3xl font-bold text-white">السرية والأمان</h3>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="bullet-point">
                            <div class="flex items-start">
                                <div class="text-xl text-red-400 ml-3 mt-1">
                                    <i class="fas fa-user-secret"></i>
                                </div>
                                <p class="text-lg text-gray-300 leading-relaxed">
                                    ممنوع مشاركة معلومات داخلية <span class="text-blue-400 font-semibold">(كلمات سر، خطط إدارية)</span> مع لاعبين
                                </p>
                            </div>
                        </div>
                        
                        <div class="bullet-point">
                            <div class="flex items-start">
                                <div class="text-xl text-purple-400 ml-3 mt-1">
                                    <i class="fas fa-file-contract"></i>
                                </div>
                                <p class="text-lg text-gray-300 leading-relaxed">
                                    الحفاظ على <span class="text-purple-400 font-semibold">سرية التقارير والمشاكل</span> داخل الفريق
                                </p>
                            </div>
                        </div>
                        
                        <div class="bullet-point">
                            <div class="flex items-start">
                                <div class="text-xl text-green-400 ml-3 mt-1">
                                    <i class="fas fa-user-shield"></i>
                                </div>
                                <p class="text-lg text-gray-300 leading-relaxed">
                                    ممنوع اختراق <span class="text-green-400 font-semibold">خصوصية اللاعبين</span> أو استغلال بياناتهم
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Security Icons Section -->
            <div class="mt-12">
                <div class="content-card p-6">
                    <div class="flex items-center justify-center space-x-12">
                        <div class="text-center">
                            <div class="text-4xl text-red-400 mb-2">
                                <i class="fas fa-ban"></i>
                            </div>
                            <p class="text-lg text-gray-300 font-semibold">لا إساءة للصلاحيات</p>
                        </div>
                        
                        <div class="text-4xl text-gray-600">|</div>
                        
                        <div class="text-center">
                            <div class="text-4xl text-blue-400 mb-2">
                                <i class="fas fa-lock"></i>
                            </div>
                            <p class="text-lg text-gray-300 font-semibold">حفظ السرية</p>
                        </div>
                        
                        <div class="text-4xl text-gray-600">|</div>
                        
                        <div class="text-center">
                            <div class="text-4xl text-green-400 mb-2">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <p class="text-lg text-gray-300 font-semibold">حماية الخصوصية</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Corner Decorations -->
        <div class="absolute top-0 left-0 w-40 h-40 bg-gradient-to-br from-red-500 to-transparent opacity-15 rounded-br-full"></div>
        <div class="absolute bottom-0 right-0 w-40 h-40 bg-gradient-to-tl from-blue-500 to-transparent opacity-15 rounded-tl-full"></div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القوانين العامة - التواجد والمسؤولية</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Cairo', sans-serif;
        }
        
        .slide-container {
            width: 1920px;
            min-height: 1080px;
            background: linear-gradient(135deg, #2f3349 0%, #1e2139 50%, #36393f 100%);
            position: relative;
            overflow: hidden;
        }
        
        .glow-effect {
            box-shadow: 0 0 30px rgba(114, 137, 218, 0.3);
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        
        .slide-in {
            animation: slideIn 1s ease-out;
        }
        
        @keyframes slideIn {
            from { transform: translateX(50px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .fade-in {
            animation: fadeIn 1.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .bounce-in {
            animation: bounceIn 1.5s ease-out;
        }
        
        @keyframes bounceIn {
            0% { transform: scale(0.3); opacity: 0; }
            50% { transform: scale(1.05); }
            70% { transform: scale(0.9); }
            100% { transform: scale(1); opacity: 1; }
        }
        
        .gradient-text {
            background: linear-gradient(45deg, #7289da, #99aab5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .content-card {
            background: rgba(54, 57, 63, 0.8);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(114, 137, 218, 0.3);
            border-radius: 20px;
        }
        
        .rule-card {
            background: rgba(54, 57, 63, 0.7);
            backdrop-filter: blur(8px);
            border: 2px solid rgba(114, 137, 218, 0.2);
            border-radius: 15px;
            transition: all 0.3s ease;
        }
        
        .rule-card:hover {
            border-color: rgba(114, 137, 218, 0.5);
            transform: translateY(-5px);
        }
        
        .icon-circle {
            background: linear-gradient(45deg, #7289da, #99aab5);
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .bullet-point {
            background: linear-gradient(45deg, rgba(114, 137, 218, 0.2), rgba(153, 170, 181, 0.2));
            border: 1px solid rgba(114, 137, 218, 0.3);
            border-radius: 10px;
            margin-bottom: 12px;
            padding: 16px;
        }
        
        .number-badge {
            background: linear-gradient(45deg, #7289da, #99aab5);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        
        .responsibility-card {
            background: linear-gradient(45deg, rgba(76, 175, 80, 0.1), rgba(139, 195, 74, 0.1));
            border: 2px solid rgba(76, 175, 80, 0.3);
            border-radius: 15px;
            transition: all 0.3s ease;
        }
        
        .responsibility-card:hover {
            border-color: rgba(76, 175, 80, 0.6);
            transform: scale(1.02);
        }
        
        .activity-indicator {
            width: 12px;
            height: 12px;
            background: #4caf50;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        .timeline-item {
            position: relative;
            padding-left: 40px;
            margin-bottom: 20px;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 8px;
            width: 12px;
            height: 12px;
            background: linear-gradient(45deg, #4caf50, #8bc34a);
            border-radius: 50%;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            left: 15px;
            top: 20px;
            width: 2px;
            height: calc(100% + 10px);
            background: linear-gradient(to bottom, rgba(76, 175, 80, 0.5), transparent);
        }
        
        .stats-circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: conic-gradient(from 0deg, #4caf50 0deg 270deg, rgba(76, 175, 80, 0.2) 270deg 360deg);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .stats-inner {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: rgba(54, 57, 63, 0.9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="slide-container flex items-center justify-center p-12">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <div class="absolute top-20 left-24 text-7xl text-green-300">
                <i class="fas fa-clock"></i>
            </div>
            <div class="absolute top-32 right-32 text-6xl text-blue-300">
                <i class="fas fa-users"></i>
            </div>
            <div class="absolute bottom-32 left-40 text-8xl text-purple-300">
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="absolute bottom-20 right-24 text-5xl text-yellow-300">
                <i class="fas fa-calendar-check"></i>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="max-w-7xl mx-auto z-10 w-full">
            <!-- Header Section -->
            <div class="text-center mb-12 slide-in">
                <div class="flex items-center justify-center mb-6">
                    <div class="icon-circle pulse-animation mr-6">
                        <i class="fas fa-user-clock text-2xl text-white"></i>
                    </div>
                    <h1 class="text-5xl font-black text-white glow-effect">
                        التواجد والمسؤولية
                    </h1>
                </div>
                
                <div class="w-32 h-1 bg-gradient-to-r from-green-400 to-blue-500 mx-auto glow-effect"></div>
            </div>
            
            <!-- Main Rule Card -->
            <div class="fade-in mb-8">
                <div class="rule-card p-8">
                    <div class="flex items-center mb-8">
                        <div class="number-badge mr-6">5</div>
                        <div class="text-5xl text-green-400 mr-6">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h2 class="text-4xl font-bold text-white">التواجد والمسؤولية</h2>
                    </div>
                    
                    <!-- Three Main Points Grid -->
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <!-- Availability -->
                        <div class="responsibility-card p-6 bounce-in" style="animation-delay: 0.2s;">
                            <div class="text-center mb-4">
                                <div class="text-4xl text-green-400 mb-3">
                                    <i class="fas fa-headset"></i>
                                </div>
                                <h3 class="text-xl font-bold text-white mb-4">التواجد للمساعدة</h3>
                            </div>
                            
                            <div class="timeline-item">
                                <p class="text-gray-300">يجب أن يكون الإداري <span class="text-green-400 font-semibold">متاحاً للمساعدة</span> عند الحاجة</p>
                            </div>
                            
                            <div class="timeline-item">
                                <p class="text-gray-300">خاصة في <span class="text-yellow-400 font-semibold">الفعاليات والاجتماعات</span></p>
                            </div>
                            
                            <div class="flex items-center justify-center mt-4">
                                <div class="activity-indicator mr-2"></div>
                                <span class="text-sm text-green-400 font-semibold">متصل</span>
                            </div>
                        </div>
                        
                        <!-- Communication -->
                        <div class="responsibility-card p-6 bounce-in" style="animation-delay: 0.4s;">
                            <div class="text-center mb-4">
                                <div class="text-4xl text-blue-400 mb-3">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <h3 class="text-xl font-bold text-white mb-4">التواصل المستمر</h3>
                            </div>
                            
                            <div class="timeline-item">
                                <p class="text-gray-300"><span class="text-blue-400 font-semibold">إبلاغ الفريق</span> عند عدم التفرغ</p>
                            </div>
                            
                            <div class="timeline-item">
                                <p class="text-gray-300">ترتيب <span class="text-purple-400 font-semibold">البدائل</span> المناسبة</p>
                            </div>
                            
                            <div class="flex items-center justify-center mt-4">
                                <div class="text-2xl text-blue-400">
                                    <i class="fas fa-bell"></i>
                                </div>
                                <span class="text-sm text-blue-400 font-semibold mr-2">إشعارات فعالة</span>
                            </div>
                        </div>
                        
                        <!-- Reporting -->
                        <div class="responsibility-card p-6 bounce-in" style="animation-delay: 0.6s;">
                            <div class="text-center mb-4">
                                <div class="text-4xl text-purple-400 mb-3">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h3 class="text-xl font-bold text-white mb-4">التقارير الدورية</h3>
                            </div>
                            
                            <div class="timeline-item">
                                <p class="text-gray-300">تقديم <span class="text-purple-400 font-semibold">تقارير دورية</span> عن النشاط</p>
                            </div>
                            
                            <div class="timeline-item">
                                <p class="text-gray-300">متابعة <span class="text-yellow-400 font-semibold">الأداء الإداري</span></p>
                            </div>
                            
                            <div class="flex items-center justify-center mt-4">
                                <div class="stats-circle">
                                    <div class="stats-inner">
                                        <div class="text-xl font-bold text-white">75%</div>
                                        <div class="text-xs text-gray-400">نشاط</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Key Highlights Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 fade-in">
                <!-- Schedule Card -->
                <div class="content-card p-6">
                    <div class="flex items-center mb-4">
                        <div class="text-3xl text-yellow-400 mr-4">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white">جدولة المهام</h3>
                    </div>
                    
                    <div class="space-y-3">
                        <div class="flex items-center justify-between bg-gray-700 bg-opacity-50 p-3 rounded-lg">
                            <div class="flex items-center">
                                <div class="text-green-400 mr-3">
                                    <i class="fas fa-gamepad"></i>
                                </div>
                                <span class="text-gray-300">فعاليات اللعب</span>
                            </div>
                            <span class="text-green-400 font-semibold">أولوية عالية</span>
                        </div>
                        
                        <div class="flex items-center justify-between bg-gray-700 bg-opacity-50 p-3 rounded-lg">
                            <div class="flex items-center">
                                <div class="text-blue-400 mr-3">
                                    <i class="fas fa-users"></i>
                                </div>
                                <span class="text-gray-300">اجتماعات الفريق</span>
                            </div>
                            <span class="text-blue-400 font-semibold">مطلوبة</span>
                        </div>
                        
                        <div class="flex items-center justify-between bg-gray-700 bg-opacity-50 p-3 rounded-lg">
                            <div class="flex items-center">
                                <div class="text-purple-400 mr-3">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <span class="text-gray-300">تقارير أسبوعية</span>
                            </div>
                            <span class="text-purple-400 font-semibold">منتظمة</span>
                        </div>
                    </div>
                </div>
                
                <!-- Communication Tools -->
                <div class="content-card p-6">
                    <div class="flex items-center mb-4">
                        <div class="text-3xl text-blue-400 mr-4">
                            <i class="fas fa-broadcast-tower"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white">قنوات التواصل</h3>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div class="text-center p-4 bg-gray-700 bg-opacity-30 rounded-lg">
                            <div class="text-3xl text-discord-blue mb-2">
                                <i class="fab fa-discord"></i>
                            </div>
                            <p class="text-gray-300 font-semibold">Discord</p>
                        </div>
                        
                        <div class="text-center p-4 bg-gray-700 bg-opacity-30 rounded-lg">
                            <div class="text-3xl text-green-400 mb-2">
                                <i class="fas fa-gamepad"></i>
                            </div>
                            <p class="text-gray-300 font-semibold">In-Game</p>
                        </div>
                        
                        <div class="text-center p-4 bg-gray-700 bg-opacity-30 rounded-lg">
                            <div class="text-3xl text-yellow-400 mb-2">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p class="text-gray-300 font-semibold">Messages</p>
                        </div>
                        
                        <div class="text-center p-4 bg-gray-700 bg-opacity-30 rounded-lg">
                            <div class="text-3xl text-purple-400 mb-2">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p class="text-gray-300 font-semibold">Voice Chat</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Message -->
            <div class="mt-8 text-center">
                <div class="content-card p-6 max-w-4xl mx-auto">
                    <div class="flex items-center justify-center">
                        <div class="text-3xl text-green-400 mr-4">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <p class="text-2xl text-white font-bold">
                            الهدف: <span class="gradient-text">بناء فريق إداري موثوق ومتاح دائماً للمجتمع</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Corner Decorations -->
        <div class="absolute top-0 left-0 w-40 h-40 bg-gradient-to-br from-green-500 to-transparent opacity-15 rounded-br-full"></div>
        <div class="absolute bottom-0 right-0 w-40 h-40 bg-gradient-to-tl from-purple-500 to-transparent opacity-15 rounded-tl-full"></div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الملاحظات المهمة - خاتمة</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Cairo', sans-serif;
        }
        
        .slide-container {
            width: 1920px;
            min-height: 1080px;
            background: linear-gradient(135deg, #2f3349 0%, #1e2139 50%, #36393f 100%);
            position: relative;
            overflow: hidden;
        }
        
        .glow-effect {
            box-shadow: 0 0 30px rgba(114, 137, 218, 0.3);
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        
        .slide-in {
            animation: slideIn 1s ease-out;
        }
        
        @keyframes slideIn {
            from { transform: translateX(50px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .fade-in {
            animation: fadeIn 1.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .scale-in {
            animation: scaleIn 1.2s ease-out;
        }
        
        @keyframes scaleIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        
        .gradient-text {
            background: linear-gradient(45deg, #7289da, #99aab5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .content-card {
            background: rgba(54, 57, 63, 0.8);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(114, 137, 218, 0.3);
            border-radius: 20px;
        }
        
        .note-card {
            background: rgba(54, 57, 63, 0.7);
            backdrop-filter: blur(8px);
            border: 2px solid rgba(114, 137, 218, 0.2);
            border-radius: 15px;
            transition: all 0.3s ease;
        }
        
        .note-card:hover {
            border-color: rgba(114, 137, 218, 0.5);
            transform: translateY(-3px);
        }
        
        .icon-circle {
            background: linear-gradient(45deg, #7289da, #99aab5);
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .authority-card {
            background: linear-gradient(45deg, rgba(220, 53, 69, 0.1), rgba(255, 193, 7, 0.1));
            border: 2px solid rgba(220, 53, 69, 0.4);
        }
        
        .privacy-card {
            background: linear-gradient(45deg, rgba(108, 117, 125, 0.1), rgba(114, 137, 218, 0.1));
            border: 2px solid rgba(108, 117, 125, 0.4);
        }
        
        .role-model-card {
            background: linear-gradient(45deg, rgba(76, 175, 80, 0.1), rgba(139, 195, 74, 0.1));
            border: 2px solid rgba(76, 175, 80, 0.4);
        }
        
        .final-message {
            background: linear-gradient(45deg, rgba(114, 137, 218, 0.1), rgba(153, 170, 181, 0.1));
            border: 3px solid rgba(114, 137, 218, 0.5);
            border-radius: 25px;
        }
        
        .floating-element {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .sparkle {
            animation: sparkle 2s ease-in-out infinite;
        }
        
        @keyframes sparkle {
            0%, 100% { opacity: 0.4; transform: scale(0.8); }
            50% { opacity: 1; transform: scale(1.2); }
        }
    </style>
</head>
<body>
    <div class="slide-container flex items-center justify-center p-8">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <div class="absolute top-16 left-20 text-6xl text-yellow-300 sparkle">
                <i class="fas fa-crown"></i>
            </div>
            <div class="absolute top-24 right-24 text-5xl text-red-300 sparkle" style="animation-delay: 0.5s;">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="absolute bottom-24 left-32 text-7xl text-green-300 sparkle" style="animation-delay: 1s;">
                <i class="fas fa-medal"></i>
            </div>
            <div class="absolute bottom-16 right-16 text-4xl text-blue-300 sparkle" style="animation-delay: 1.5s;">
                <i class="fas fa-star"></i>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="max-w-7xl mx-auto z-10 w-full">
            <!-- Header Section -->
            <div class="text-center mb-10 slide-in">
                <div class="flex items-center justify-center mb-6">
                    <div class="icon-circle pulse-animation mr-6">
                        <i class="fas fa-exclamation-triangle text-3xl text-white"></i>
                    </div>
                    <h1 class="text-5xl font-black text-white glow-effect">
                        الملاحظات المهمة
                    </h1>
                </div>
                
                <div class="w-40 h-1 bg-gradient-to-r from-yellow-400 via-red-500 to-green-500 mx-auto glow-effect"></div>
            </div>
            
            <!-- Three Key Notes -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-10 fade-in">
                <!-- Note 1: Authority -->
                <div class="note-card authority-card p-6 scale-in" style="animation-delay: 0.2s;">
                    <div class="text-center mb-4">
                        <div class="text-5xl text-red-400 mb-4 floating-element">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-4">سلطة الإدارة العليا</h3>
                    </div>
                    
                    <div class="text-center">
                        <p class="text-lg text-gray-300 leading-relaxed mb-4">
                            <span class="text-red-400 font-bold">الإدارة العليا</span> فقط هي من تقرر تعيين أو فصل أي عضو
                        </p>
                        
                        <div class="flex items-center justify-center space-x-4">
                            <div class="text-2xl text-green-400">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="text-2xl text-gray-500">|</div>
                            <div class="text-2xl text-red-400">
                                <i class="fas fa-user-minus"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Note 2: Privacy -->
                <div class="note-card privacy-card p-6 scale-in" style="animation-delay: 0.4s;">
                    <div class="text-center mb-4">
                        <div class="text-5xl text-gray-400 mb-4 floating-element" style="animation-delay: 0.5s;">
                            <i class="fas fa-user-secret"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-4">السرية في النقاش</h3>
                    </div>
                    
                    <div class="text-center">
                        <p class="text-lg text-gray-300 leading-relaxed mb-4">
                            أي خلاف بين الإداريين يُناقش <span class="text-blue-400 font-bold">بسرية</span> وليس أمام اللاعبين
                        </p>
                        
                        <div class="flex items-center justify-center space-x-4">
                            <div class="text-2xl text-blue-400">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="text-2xl text-gray-500">+</div>
                            <div class="text-2xl text-purple-400">
                                <i class="fas fa-comments"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Note 3: Role Model -->
                <div class="note-card role-model-card p-6 scale-in" style="animation-delay: 0.6s;">
                    <div class="text-center mb-4">
                        <div class="text-5xl text-green-400 mb-4 floating-element" style="animation-delay: 1s;">
                            <i class="fas fa-medal"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-4">كونوا قدوة</h3>
                    </div>
                    
                    <div class="text-center">
                        <p class="text-lg text-gray-300 leading-relaxed mb-4">
                            على الإداريين أن يكونوا <span class="text-green-400 font-bold">قدوة</span> في الالتزام بالقوانين
                        </p>
                        
                        <div class="flex items-center justify-center space-x-4">
                            <div class="text-2xl text-yellow-400">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="text-2xl text-gray-500">+</div>
                            <div class="text-2xl text-green-400">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Final Message -->
            <div class="final-message p-8 text-center scale-in" style="animation-delay: 0.8s;">
                <div class="mb-6">
                    <div class="flex items-center justify-center mb-4">
                        <div class="text-4xl text-yellow-400 mr-4 pulse-animation">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h2 class="text-3xl font-bold text-white">رسالة ختامية</h2>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
                    <div class="text-right">
                        <p class="text-2xl text-white leading-relaxed mb-4">
                            تذكروا أن <span class="text-blue-400 font-bold">الإدارة مسؤولية</span> كبيرة
                        </p>
                        <p class="text-xl text-gray-300 leading-relaxed">
                            والهدف هو بناء مجتمع قوي وعادل يستمتع فيه جميع اللاعبين
                        </p>
                    </div>
                    
                    <div class="text-center">
                        <div class="content-card p-6">
                            <div class="text-6xl text-yellow-400 mb-4">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-white mb-2">Callout PVP</h3>
                            <p class="text-lg text-gray-300">فريق إداري محترف</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Icons -->
            <div class="mt-8 fade-in">
                <div class="flex items-center justify-center space-x-12">
                    <div class="text-center">
                        <div class="text-3xl text-red-400 mb-1">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <p class="text-sm text-gray-400">حماية</p>
                    </div>
                    
                    <div class="text-4xl text-gray-600">|</div>
                    
                    <div class="text-center">
                        <div class="text-3xl text-blue-400 mb-1">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <p class="text-sm text-gray-400">عدالة</p>
                    </div>
                    
                    <div class="text-4xl text-gray-600">|</div>
                    
                    <div class="text-center">
                        <div class="text-3xl text-green-400 mb-1">
                            <i class="fas fa-users"></i>
                        </div>
                        <p class="text-sm text-gray-400">مجتمع</p>
                    </div>
                    
                    <div class="text-4xl text-gray-600">|</div>
                    
                    <div class="text-center">
                        <div class="text-3xl text-yellow-400 mb-1">
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="text-sm text-gray-400">تميز</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Corner Decorations -->
        <div class="absolute top-0 left-0 w-48 h-48 bg-gradient-to-br from-yellow-500 to-transparent opacity-10 rounded-br-full"></div>
        <div class="absolute bottom-0 right-0 w-48 h-48 bg-gradient-to-tl from-green-500 to-transparent opacity-10 rounded-tl-full"></div>
        <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-bl from-red-500 to-transparent opacity-10 rounded-bl-full"></div>
        <div class="absolute bottom-0 left-0 w-32 h-32 bg-gradient-to-tr from-blue-500 to-transparent opacity-10 rounded-tr-full"></div>
    </div>
</body>
</html>
